<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ChatIO</title>
		<style>
			body {
				background: #f9f9f9;
			}
			#container {
				width: 700px;
				margin: 0 auto;
			}
			#chatWindow {
				height: 300px;
			}
			#mainWrapper {
				float: left;
				display: none;
			}
			#chatWrapper {
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding: 10px;
			}
			#userWrapper {
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding: 10px;
				margin-left: 20px;
				width: 150px;
				max-height: 200px;
			}
			#namesWrapper {
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding: 10px;
				margin-left: 20px;
			}
			input {
				height: 30px;
				border: 1px solid rgb(174, 207, 55);
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script
			src="https://cdn.socket.io/4.0.2/socket.io.min.js"
			integrity="sha384-Bkt72xz1toXkj/oEiOgkQwWKbvNYxTNWMqdon3ejP6gwq53zSo48nW5xACmeDV0F"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div id="container">
			<!-- declare names of users -->
			<div id="namesWrapper">
				<h2>ChatIO</h2>
				<p>Create Username:</p>
				<div id="error"></div>
				<form action="#" id="usernameForm">
					<input type="text" size="35" id="username" />
					<input type="submit" value="Submit" />
				</form>
			</div>
			<!-- Chat box interface -->
			<div id="mainWrapper">
				<h2>ChatIO</h2>
				<div id="chatWrapper">
					<div id="chatWindow"></div>
					<form action="" id="messageForm">
						<input
							type="text"
							size="35"
							id="message"
							placeholder="Say Something......."
						/>
						<input type="submit" value="submit" />
					</form>
				</div>

				<div id="userWrapper">
					<div id="users"></div>
				</div>
			</div>
		</div>

		<script>
			$(function () {
				const socket = io();
				const $chat = $("#chatWindow");
				const $messageForm = $("#messageForm");
				const $message = $("#message");
				const $usernameForm = $("#usernameForm");
				const $users = $("#users");
				const $username = $("#username");
				const $error = $("#error");

				$usernameForm.submit((e) => {
					e.preventDefault();
					socket.emit("new user", $username.val(), (data) => {
						if (data) {
							$("#namesWrapper").hide();
							$("#mainWrapper").show();
						} else {
							$error.html("username is taken");
						}
					});
				});

				socket.on("usernames", (data) => {
					let html = "";
					for (let i = 0; i < data.length; i++) {
						html += data[i] + "<br>";
					}
					$users.html(html);
				});

				$messageForm.submit((e) => {
					e.preventDefault();
					socket.emit("send message", $message.val());
					console.log("send a message to sever");
					$message.val(""); // reset value of input to empty
				});

				socket.on("new message", (data) => {
					console.log("ok1", data);
					$chat.append('<strong>' + data.user + '</strong>: ' + data.msg + "<br>");
				});
			});
		</script>
	</body>
</html>
